<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CHART"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/weekly">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="165dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="JUL"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="70dp"
                            android:src="@drawable/day1" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="70dp"
                            android:src="@drawable/day_select" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="70dp"
                            android:src="@drawable/day1" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="70dp"
                            android:src="@drawable/day1" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="70dp"
                            android:src="@drawable/day1" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="70dp"
                            android:src="@drawable/day1" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="70dp"
                            android:src="@drawable/day1" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_chart_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="day"/>
                        <Button
                            android:id="@+id/btn_chart_week"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="week"/>
                        <Button
                            android:id="@+id/btn_chart_month"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="month"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linechart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="#FFFFFF" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="200dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>